# 123云盘相关配置
## 必填：123账号（或open开放平台账号）
ENV_123_CLIENT_ID=
## 必填：123密码（或open开放平台密码）
ENV_123_CLIENT_SECRET=

# 123生成分享链接相关配置
## 自定义提取码（生成分享链接时的密码，默认留空）
ENV_DIY_LINK_PWD=
## 是否自动生成JSON（1=生成，0=不生成，默认1）
ENV_AUTO_MAKE_JSON=1
## 创建分享链接时是否复用旧链接（1=复用旧链接，0=每次都创建新链接，默认为1）
ENV_MAKE_NEW_LINK=1
## TMDB API密钥（用于获取影视信息），留空则使用系统提供的API密钥
ENV_TMDB_API_KEY=

# AI辅助色情内容检验，检测到色情内容则不会创建123分享，以避免被封
## API地址只需要填写到v1前的内容，例如'https://api.siliconflow.cn',如'https://api.openai.com/v1/chat/completions'，则填写'https://api.openai.com'，留空则使用系统提供的API
AI_API_URL=
## API密钥，留空则使用系统提供的API，本软件提供的免费模型为一个8B的小模型，可能识别不准确，有条件用自己的大模型API
AI_API_KEY=
## 如'gpt-4o-mini','gpt-3.5-turbo','deepseek-ai/DeepSeek-V2.5'等，留空则使用系统提供的API
AI_API_MODEL=

# 123转存分享链接相关配置
## 必填：123分享链接转存的目标目录ID，文件夹ID可在123网页中右键文件夹，选择复制文件夹ID获得
ENV_123_LINK_UPLOAD_PID=0

# 123转存夸克分享相关配置（原理是从夸克分享生成秒传给123转存）
## 夸克的cookie
ENV_KUAKE_COOKIE=
## 保存到123的哪个文件夹的ID，文件夹ID可在123网页中右键文件夹，选择复制文件夹ID获得
ENV_123_KUAKE_UPLOAD_PID=5

# 123离线磁力链接相关配置
## 必填：123离线磁力链接到的目标目录ID，文件夹ID可在123网页中右键文件夹，选择复制文件夹ID获得
ENV_123_MAGNET_UPLOAD_PID=0

# JSON秒传功能相关配置
## 必填：JSON秒传的目标上传目录ID，文件夹ID可在123网页中右键文件夹，选择复制文件夹ID获得
ENV_123_JSON_UPLOAD_PID=0
## 每秒保存文件数量（默认5，建议≤10避免风控）
ENV_FILE_PER_SECOND=5

# 123频道监控功能相关配置
## 是否开启监控（1=开启，0=关闭）
ENV_AUTHORIZATION=0
## 监控的TG频道地址（多个用|分隔）
ENV_TG_CHANNEL=https://t.me/s/cookie_gy
## 监控转存的目标目录ID，文件夹ID可在123网页中右键文件夹，选择复制文件夹ID获得
ENV_123_UPLOAD_PID=0
## 选择关键词（多个用|分隔，命中的内容会被转存，为空则会转存所有资源）
ENV_FILTER=PHJZ|123FSLink
## 排除关键词（多个用|分隔，命中的内容不会被转存，默认为空即全都不排除）
ENV_EXCLUDE_FILTER=
## 二次过滤关键词（当某条消息触发转存后，如进一步满足下面的要求，则转移到特定的文件夹，否则转移到ENV_123_UPLOAD_PID目录）（格式为：DV:1,DOLBY VISION:2,SSTA:3）即满足DV关键词转移到ID为1的文件夹，满足SSTA关键词转移到ID为3的文件夹
ENV_SECOND_FILTER=
## 检查新消息的时间间隔（分钟）
ENV_CHECK_INTERVAL=5

# 302播放相关配置
## 为了提高起播速度，软件会缓存某一集同目录下的其他文件的直链，该变量设置最大缓存多少条同目录下的其他文件的直链，默认为100
MAX_CACHE_302LINK=100

# 弹幕下载相关配置，当访问/d/path获取直链触发302播放时，会自动调用Misaka Danmaku API来下载当集及下一集的弹幕
## Misaka Danmaku API 基础地址，例如 http://127.0.0.1:7768，弹幕服务项目地址：https://github.com/l429609201/misaka_danmu_server
DANMAKU_API_URL=
## Misaka Danmaku API 密钥，在外部控制，API密钥，外部API密钥中获取
DANMAKU_API_KEY=

# 115转存分享链接相关配置
## 115分享链接转存的目标目录ID，可在网址中获得，点进该文件夹后，例如https://115.com/?cid=3227749499405335697&offset=0&tab=&mode=wangpan，3227749499405335697即为ID
ENV_115_LINK_UPLOAD_PID=0

# 115频道监控功能相关配置
## 是否开启115监控转存（1=开启，0=关闭）
ENV_115_TGMONITOR_SWITCH=0
## 监控的115相关TG频道（多个用|分隔）
ENV_115_TG_CHANNEL=https://t.me/s/QukanMovie|https://t.me/s/Lsp115
## 115的Cookie（从浏览器开发者工具获取）
ENV_115_COOKIES=
## 115频道监控转存的目标目录ID，可在网址中获得，点进该文件夹后，例如https://115.com/?cid=3227749499405335697&offset=0&tab=&mode=wangpan，3227749499405335697即为ID
ENV_115_UPLOAD_PID=0

# 天翼云盘转存分享链接相关配置
## 天翼云盘分享链接转存的目标目录ID，可在网址中获得，点进该文件夹后，例如https://cloud.189.cn/web/main/file/folder/523841206736549255，523841206736549255即为ID
ENV_189_LINK_UPLOAD_PID=0

# 天翼云盘频道监控功能相关配置
## 是否开启天翼云盘监控转存（1=开启，0=关闭）
ENV_189_TGMONITOR_SWITCH=0
## 监控的天翼云盘相关TG频道（多个用|分隔）
ENV_189_TG_CHANNEL=https://t.me/s/tyysypzypd|https://t.me/s/tianyirigeng
## 天翼云盘账号
ENV_189_CLIENT_ID=
## 天翼云盘密码
ENV_189_CLIENT_SECRET=
## 天翼云盘频道监控转存的目标目录ID，可在网址中获得，点进该文件夹后，例如https://cloud.189.cn/web/main/file/folder/523841206736549255，523841206736549255即为ID
ENV_189_UPLOAD_PID=0
## 天翼云盘自动清理的目录ID，清理后会自动清空回收站（多个用,分隔），例如https://cloud.189.cn/web/main/file/folder/523841206736549255，523841206736549255即为ID
ENV_189_CLEAR_PID=0,1
## 天翼云盘清理周期（单位为小时）
ENV_189_CLEAR_PERIOD=6

# 本地文件无限尝试秒传123及115功能相关配置，顺序是先尝试秒传123（若启用），不成功再尝试秒传115（若启用），达到上限尝试次数则转移到CD2上传目录
## 本地文件无限尝试秒传123功能（1=开启，0=关闭，默认为0）
ENV_PTTO123_SWITCH=0
## 本地文件无限尝试秒传115功能（1=开启，0=关闭，默认为0）（若123和115同时开启的话，则会先尝试123秒传，失败再尝试115秒传）
ENV_PTTO115_SWITCH=0
## 本地文件无限尝试秒传123的目标目录ID（请注意此功能不会保留文件夹结构，只适合PT文件上传），文件夹ID可在123网页中右键文件夹，选择复制文件夹ID获得
ENV_PTTO123_UPLOAD_PID=0
## 本地文件无限尝试秒传115的目标目录ID（请注意此功能不会保留文件夹结构，只适合PT文件上传），可在网址中获得，点进该文件夹后，例如https://115.com/?cid=3227749499405335697&offset=0&tab=&mode=wangpan，3227749499405335697即为ID
ENV_PTTO115_UPLOAD_PID=0

# 123资源社区发帖功能相关配置（感谢Kataomoi大佬提供此功能）
## 论坛基础地址（选一个有效地址）
ENV_123PANFX_BASE_URL=https://pan1.me
## 123资源社区的Cookie（从浏览器获取）
ENV_123PANFX_COOKIE=
## 自定义帖子标题后缀
ENV_ADD_TITLE=【自动更新、洗版】
## 123资源社区的用户UID（用于筛选自己的帖子）
ENV_FORUM_UID=0

